# minimal-modular-platform-example

./: .gitignore  LICENSE  README.md
core/: pom.xml
core/src/main/java/org/example/modular/core/: Application.java  ModularcoreApplication.java  ServletInitializer.java
core/src/main/java/org/example/modular/core/config/: DockerClientConfiguration.java  DockerProperties.java
core/src/main/java/org/example/modular/core/module/: ModuleCatalog.java  ModuleDefinition.java
core/src/main/java/org/example/modular/core/runtime/: DockerConnectionException.java  DockerJavaRuntime.java  InvalidModuleStateException.java  ModuleRuntime.java  ModuleStatus.java
core/src/main/java/org/example/modular/core/web/: GlobalExceptionHandler.java  ModuleController.java  ModuleDTO.java
core/src/main/resources/: application.properties
core/src/main/resources/manifests/: nginx.json  redis.json
core/src/main/webapp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
core/src/main/webapp/src/: main.ts
docs/: platform_diagram_260410.drawio  platform_diagram_260413.drawio
